class DataList:
    Toutes les fonctions sont staticmethod.

Fonction:
-------------------------------------------------------------------------------
1 - get_data_from_csv("nom_du_fichier"):
    1 - Cette fonction lit les fichiers .csv, dont le nom est en paramètre.

    2 - Elle transforme tous les éléments, du fichier, en une liste d'actions.

    3 - Elle retourne la liste d'action du fichier, sans les entête:
        [nom_des_actions, coût, pourcentage_de_profit_en_2_ans]

-------------------------------------------------------------------------------
2 - add_performance(liste_d'action):
    1 - C'est une fonction qui utilise en paramètre la liste qui provient de
        la fonction: 1 - get_data_from_csv

    2 - Elle calcule les performances de chaque actions, avec pour condition,
        que le pourcentage de profit et la valeur d'achat soient supérieur à
        zéro.
        Si float(pourcentage) > 0.0 et float(coût) > 0.0:
        Progression = (pourcentage / 100) x coût

    3 - Elle retourne la liste avec 4 items.
        [nom_des_actions, coût, pourcentage_de_profit_en_2_ans, performance]

-------------------------------------------------------------------------------
3 - sort_on_performance(liste_d'action_avec_performance):
    1 - Cette fonction utilise les résultats de la fonction:
        2 - add_performance

    2 - Le but étant de trier, dans l'ordre décroissant, la rentabilité de
        chaque action.

    3 - Elle retourne une liste d'élément trier sur les performances:
        [nom_de_l'action, coût, pourcentage, performance]

-------------------------------------------------------------------------------
4 - get_cost_invest(liste_d'action):
    1 - Cette fonction calcul le coût d'investissement d'une liste passée en
        paramètre.

    2 - Nous en avons besoin, car il y a un coût d'investissement maximum
        (500€ pour l'exercice), à ne pas dépasser.

    3 - Retourne un float (réel) de la valeur du coût d'investissement.

-------------------------------------------------------------------------------
5 - get_profit(liste_d'action):
    1 - Cette fonction calcul la rentabilité d'une liste passée en paramètre.

    2 - Nous en avons besoin car nous cherchons à obtenir la liste d'action la
        plus rentable possible en fonction de l'investissement.

    3 - Retourne un float (réel) de la performance de l'action en 2 ans.

-------------------------------------------------------------------------------